<!DOCTYPE html>
<html lang='pt-br'>
	<head>
		<meta charset='UTF-8'>
		<title>webpow</title>
		<meta name='description' content='Progressive Web App Content Management System'>
		<meta name='keywords' content='content,management,system,pwa,cms,progressive,web,app'>
		<meta name='author' content='Luiz Roberto Nogueira Junior'>
		<meta name='reply-to' content='spiderpoison@gmail.com'>
		<meta name='generator' content='Notepad++'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>		
		<meta name='theme-color' content='#673AB7'>
		<link rel='manifest' href='manifest.json'>
		<link rel='apple-touch-icon' href='logo180.png'>
		<link rel='preconnect' href='https://www.gstatic.com/'>
		<link rel='preconnect' href='https://firebaseinstallations.googleapis.com'>
		<link rel='shortcut icon' href='favicon.ico'>
		<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
		<link rel='stylesheet' href='pow.css'>
	</head>
	<body>
		<header class='w3-bar w3-deep-purple'></header>
		<main class='w3-animate-opacity'></main>
		<footer></footer>
		<script src='https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js'></script>
		<script src='https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js'></script>
		<script src='https://www.gstatic.com/firebasejs/8.6.3/firebase-firestore.js'></script>
		<script src='https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js'></script>
		<script src='connect.js'></script>
		<script src='webpow.js'></script>
	</body>
</html>